{
  "name": "fastimg",
  "version": "1.0.0",
  "description": "FastImg can help you process image, such as compression, clipping, mix, etc",
  "main": "./dist/FastImg.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.config.js --open --hot --inline",
    "build": "webpack --config webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenFeiJr/FastImg.git"
  },
  "author": "BenFeiJr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BenFeiJr/FastImg/issues"
  },
  "homepage": "https://github.com/BenFeiJr/FastImg#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
